{
  "name": "08-dynamic-components",
  "version": "1.0.0",
  "description": "Vuejs dynamic components",
  "author": "Alejandro Niño <alejandro6230@gmail.com>",
  "main": "index.html",
  "scripts": {
    "dev": "python -m SimpleHTTPServer"
  },
  "keywords": [
    "vuejs"
  ],
  "license": "ISC"
}
